<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/qmc_bg.qm</file>
        <file alias="ca">locale/qmc_ca.qm</file>
        <file alias="cs">locale/qmc_cs.qm</file>
        <file alias="da">locale/qmc_da.qm</file>
        <file alias="de">locale/qmc_de.qm</file>
        <file alias="en">locale/qmc_en.qm</file>
        <file alias="en_US">locale/qmc_en_US.qm</file>
        <file alias="es">locale/qmc_es.qm</file>
        <file alias="fi">locale/qmc_fi.qm</file>
        <file alias="fr_FR">locale/qmc_fr_FR.qm</file>
        <file alias="hr">locale/qmc_hr.qm</file>
        <file alias="it">locale/qmc_it.qm</file>
        <file alias="ja">locale/qmc_ja.qm</file>
        <file alias="ko_KR">locale/qmc_ko_KR.qm</file>
        <file alias="nl">locale/qmc_nl.qm</file>
        <file alias="pl">locale/qmc_pl.qm</file>
        <file alias="pt">locale/qmc_pt.qm</file>
        <file alias="pt_BR">locale/qmc_pt_BR.qm</file>
        <file alias="ro_RO">locale/qmc_ro_RO.qm</file>
        <file alias="ru">locale/qmc_ru.qm</file>
        <file alias="sk">locale/qmc_sk.qm</file>
        <file alias="sv">locale/qmc_sv.qm</file>
        <file alias="tr">locale/qmc_tr.qm</file>
        <file alias="uk">locale/qmc_uk.qm</file>
        <file alias="zh_CN">locale/qmc_zh_CN.qm</file>
        <file alias="zh_TW">locale/qmc_zh_TW.qm</file>
    </qresource>
</RCC>
