# /etc/conf.d/qmcd: config file for /etc/init.d/qmcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/qmc/qmc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/qmcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/qmcd.pid"

# Where to write qmcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/qmcd"

# User and group to own qmcd process
#BITCOIND_USER="qmc"
#BITCOIND_GROUP="qmc"

# Path to qmcd executable
#BITCOIND_BIN="/usr/bin/qmcd"

# Nice value to run qmcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
